*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
body{
    width: 100%;
    height: 110vh;
    background-color: #FAFAFA;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.text h1{
    font-size: 32px;
    font-weight: 200;
    color: hsl(0, 0%, 41%);
}
.text h2{
    font-size: 32px;
    font-weight: 600;
    color: rgb(83, 83, 83);
}
.text p{
    font-size: 14px;
    padding-top: 10px;
    color: grey;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 95px);
    gap: 20px;
   

}
.cards{
  margin-top: 50px;
    width: 300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(70, 70, 70, 0.179) 0px 8px 16px -8px;
  }
.card-text{
  text-align: left;
}
.card-text h3{
  font-size: 18px;
  font-weight: 600;
  color: rgb(52, 52, 52);
}
.card-text p{
  font-size: 12px;
  color: grey;
}
#build{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  border-top: 4px solid #D25F62;
}
#sup{
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  border-top: 4px solid #46D2D1;
}
#calc{
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
  border-top: 4px solid #549CF0;
}
#karma{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  border-top: 4px solid #FBAD4B;
}
.cards img{
  width: 50px;
  align-self: flex-end;
}

